"""

Operations Optimizations Project
Misha Schweitzer 5516595
Dirk
Alvaro

"""

import numpy as np
import os
import pandas as pd
import time
from gurobipy import Model,GRB,LinExpr
import pickle
from copy import deepcopy

###################
### MODEL SETUP ###
###################

# Keep track of start time to compute overall comptuational performance
startTimeSetUp = time.time()
# Initialize empty model
model = Model()


# Model parameters

gates = [1,2,3,4,5,6,7,8,9,10]
planes = [1,2,3,4,5,6,7,8,9,10]

#################
### VARIABLES ###
#################


